from datetime import datetime

# Про модуль почитал, в целом, всё понятно.
# Конкретно в нашем случае нужен только год.
# Предлагаю не перегружать модуль и остаться компактным.
# В остальном, беру модуль на вооружение.


def year(request):
    """Добавляет переменную с текущим годом."""
    return {
        'year': datetime.today().year,
    }
